{
    "name": "webirr/webirr",
    "type": "library",
    "version": "1.0.0",
    "description": "Official PHP Client Library for WeBirr Payment Gateway APIs",
    "keywords": ["ethiopia", "fintech"],
    "homepage": "https://github.com/webirr/webirr-api-php-client",
    "license": "MIT",
    "authors": [
        {
            "name": "WeBirr",
            "email": "tech@webirr.com",
            "homepage": "https://webirr.com"
        }
    ],
    "require": {
        "php": "^5.6||^7.0||^8.0",
        "guzzlehttp/guzzle": "~5.3.3||~6.0||~7.3",
        "guzzlehttp/psr7": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "WeBirr\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WeBirr\\": "src/",
            "WeBirr\\Tests\\": "tests/"
        }
    }
}